OPENAI_API_KEY = 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

DEEPSEEK_API_KEY = sk-b968b6d02af6415b873a02357001f3f0

PUSHOVER_USER= up8qrj38eq2oj8t2jtk9r9pg746j6a

PUSHOVER_TOKEN= az13mkxc29myx9ovvmdikknofcfr1f

ANTHROPIC_API_KEY = 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

HF_TOKEN = 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

RESEND_API_KEY = re_SyeLmyap_E6jxoSkLENwAmZyDpRk7n1HH 

GMAIL_FROM = mo0630571@gmail.com

GMAIL_TO = shima.mojapelo@gmail.com

SERPER_API_KEY = db45b8b6723cde69b3b4850472a505577554b614

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=pr-rundown-control-39